file_uploads = On
memory_limit = 64M
upload_max_filesize = 100M
post_max_size = 100M
max_execution_time = 600
[Date]
date.timezone = "Africa/Luanda"
; extension=php_soap.dll
; extension=php_gd2.dll
; extension=gd
;extension=zip